apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.decider.assistant"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.mopub.mediation:adcolony:4.6.4.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') { transitive = true }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
}
