<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/option_list_item_horizontal_padding"
    android:paddingRight="@dimen/option_list_item_horizontal_padding"
    android:paddingTop="@dimen/option_list_item_top_padding"
    android:orientation="horizontal">
    <EditText
        android:background="@drawable/option_text_background"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:textColor="@color/colorDecide"
        android:textColorHint="@color/colorDecide"
        android:textSize="@dimen/default_font_size"
        android:paddingLeft="@dimen/option_text_padding_horizontal"
        android:paddingRight="@dimen/option_text_padding_horizontal"
        android:id="@+id/option_text">
    </EditText>
    <Button
        android:id="@+id/delete_option_button"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/delete_option_button_label"
        android:background="@drawable/delete_button_background"
        android:textSize="@dimen/default_font_size"
        android:textColor="@color/colorLight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>